

.wrapper{
   overflow: hidden;
   min-height: 100%;
   display: flex;
   flex-direction: column;
}
.page{
   
   flex: 1 1  auto;

}
.title{
   font-family:'Aladin';
   color:#222222;
   font-size:2rem;
   line-height: 1.2;
   padding-left: 1rem;

}
/*----------------------*/


.page_mitenka{
	display: flex;
   flex-direction: row;
}



.main_container{
   display: flex;
   flex-direction: column;
}
.main_decor{
   padding-bottom: 10px;
   width: 100%;
   border-bottom: 1px solid #FFA8A8 ;
}
.content_input {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
.main_content{
/*flex: 0 1 50%;*/
display: flex;
color:#261869;
font-weight: 500;
justify-content: center;
padding: 15px;
}
.main_input{
   display: flex;
   
   justify-content: space-around;
   align-items: flex-end;
   width:500px;
   height: 40px;
   /*flex: 0 1 50%;*/
   margin: 15px;
}
.search{
   background: #FFA8A8;
   border-radius: 20px;
   width: 100px;
   padding: 12px 16px;
   color: #261869;
   font-weight: 500;
   cursor: pointer;

}
.m_input{
   border: 1px solid #261869;
   border-radius: 20px;
   padding: 8px;
}
/*---------------------*/


.card {
	padding-top: 40px;
	padding-bottom: 40px;
}
.card__container {
   background: #ffdada;
}
.card__title {
	margin-bottom: 60px;
}
.body-card {}
.body-card__header {
	margin-bottom: 20px;
   margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
   padding-top: 15px;
}
.body-card__title {
	letter-spacing: 0.06em;
	font-size: 1.3;
	line-height: 1.3;
	text-transform: uppercase;
	color: #121212;
   text-shadow: 1;
	font-weight: 600;
   font-family: 'Aladin';
}
.body-сard__gall {
	color: #261869;
	font-size: 30px;
	line-height: 1.5;
	font-weight: 600;
   font-family: 'Aladin';
}
.body-card__items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 45px;
}
.body-card__item {
  margin-bottom: 10px;
}

.item {
	display: grid;
}
.item__image {
	text-align: center;
}
.item__image img{
	max-width: 100%;
}
.item__image:not(:last-child){
	margin-bottom: 40px;
}

.item__title {
	color: #121212;
	font-weight: 600;
	font-size: 1.3rem;
	line-height:1.4;
	justify-self: start;
}
.item__title:not(:last-child) {
	margin-bottom: 7px;
}
.item__title:hover{
	text-decoration: underline;
   color:#261869;
}
.item__price {
	font-size: 1.1rem;
	line-height: 1.2;
   padding: 2px;
}
@media (max-width: 991.98px) {
	.card{
		padding-top:30px;
		padding-bottom: 30px;
	}
	.card__title {
		margin-bottom: 30px;
	}
	.body-card__items {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 767.98px) {
	.card {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.card__title {
		margin-bottom: 15px;
	}
	.item__image:not(:last-child) {
		margin-bottom: 20px;
	}
}
@media (max-width: 560px) {
	.body-card__items {
		grid-template-columns: repeat(1, 1fr);
	}
}

/*----------------------*/

.categories {
	padding-top: 90px;
	padding-bottom: 110px;
}
.categories__container {}
.categories__title {
	margin-bottom: 80px;
}
.categories__items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 70px;
	row-gap: 35px;
}

.categories__item {}

.item-category {
	position: relative;
}

.item-category:hover .item-category__image img{
	transform: scale(1.1);
}
.item-category__title {
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 30px 20px;
	color: #fff;
	font-size: 20px;
	line-height: 1.5;
	font-weight: 600;
	z-index: 3;
	width: 100%;
}

.item-category__image {
	position: relative;
	overflow: hidden;
	border-radius: 25px;
	padding-bottom: 127%;
}
.item-category__image::before{
	content:"";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
}
.item-category__image img{
	transition: all 0.3s ease 0s;
	position: absolute;width: 100%;height: 100%;top: 0;left: 0;
	object-fit: cover;
}
/*----------------------*/
/*---------------------------*/
.foot-name {
   position:relative
}
.foot-name_title {
   text-align: center;
   margin: 0 auto;
	position: absolute;
	color: #261869;
	font-size: 1.5rem;
	line-height: 1.5;
	font-weight: 600;
	z-index: 3;
	width: 100%;
   bottom: 0;
	left: 0;
	padding: 90px 300px;

}
.foot-name_image {
	position: relative;
   text-align: center;
	
}


.item-category__image::before{
	content:"";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
}

@media(min-width: 480px) and (max-width: 800px){

   .content_input{
      display: flex;
   flex-direction: column;
   }
   .main_input{
      display: flex;
      justify-content: space-around;
      align-items: center;
      width:400px;
      height: 0.875rem;
      margin: 10px;
   }

   h1 span{
      font-size: 1.6rem;
      text-align: center;
   }
   .main_decor{
      padding-bottom: 5px;
      width: 100%;
   }
   .wrapper_body {
      display: flex;
      flex-direction: column;
   padding: 5px 0; 
   color: #4A4A4A ;
   text-align: center;
   margin-top: 10px;
}
}
@media (max-width: 1230px){
	.categories__items {
		column-gap:40px;
	}  
}
@media (max-width: 991.98px) {
	.categories {
		padding-top: 50px;
		padding-bottom: 50px;
	}
.categories__title {
		margin-bottom: 50px;
	}
	.categories__items {
		column-gap: 30px;
	}
	.categories__items {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 767.98px) {
	.categories {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.categories__title {
		margin-bottom: 20px;
	}
}
@media (max-width: 479.98px) {
	.categories__items {
		row-gap: 20px;
		grid-template-columns: repeat(1, 1fr);
	}
}

















/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


@media screen and (mix-width:480px)and (max-width:800px){
/*гамбург меню*/
.header_menu .menu_list{
   display: none;
}
.burger-menu {
	display: block;
	justify-content: flex-end;
}

/* Гамбургер иконка */

.menu-btn {
	width: 30px;
	height: 30px;
	position: relative;
	z-index:2;
	overflow: hidden;
}

.menu-btn span {
	width: 30px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #222222;
	transition: all 0.5s;
}

.menu-btn span:nth-of-type(2) {
	top: calc(50% - 5px);
}
.menu-btn span:nth-of-type(3) {
	top: calc(50% + 5px);
}

/* Меняем гамбургер иконку, когда меню открыто */
.menu-btn.active span:nth-of-type(1) {
  display: none;
}
.menu-btn.active span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);  
}
.menu-btn.active span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg); 
}

/* Меню, которое будет появляться */
.menu1 {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 15px;
  background: #FFEFBA;
	transform: translateX(-100%);
	transition: transform 0.5s; 
}

.menu1.active {
	transform: translateX(0);
}

.menu1 li {
	list-style-type: none;
}
}
/*------------------*/













